import os
CEW = ["a","the","i","as","how","quick","brown","the","cat","dog","fox","walked","ran","train","bike","cycle","rode","car","wonder","letter","one","two","to","further","above","you","red","home","house","that","than","which","how","high","up","down","line","travel","use","how","come","to","us","sea","see","seen","but","buy","by","text","rest","school","go","an","at","as"]
CoEnWoFile = (os.path.join(os.sys.path[0], "Common English Word"))
WoCoEnWoFile = open(os.path.join(os.sys.path[0], "CEWs.txt"),"r")
CipherText = input("Please input the cipher text\n")
CipherText=CipherText.replace(" ","")
CipherText=CipherText.lower()
TryText = ""
a=1
point = 100/len(CipherText)
HighScore = [0,0]
Score_ = 0

def Score(Text):
    score = 0
    for i in CEW:
        z=i[0:len(i)-1]
        if z in Text:
            score += point
    return(score)

while a <27:
    TryText=""
    for i in CipherText:
        b=i
        if (ord(b)+a)>=123:
            TryText +=chr((ord(b)+a)-26)
        else:
            TryText += chr(ord(b)+a)
    Score_ = Score(TryText)
    if Score_ >= HighScore[0]:
        HighScore=[Score_,a]
    a+=1
print("The cipher level is proabily "+str(26-HighScore[1]))
