WoCoEnWoFile = open("CEWs.txt","r")
CEW = WoCoEnWoFile.readlines()
for i in range(len(CEW)):
    CEW[i] = CEW[i].strip("\n")

CipherText = input("Please input the cipher text\n")
CipherText=CipherText.replace(" ","")
CipherText=CipherText.lower()
TryText = ""
a=1
point = 100/len(CipherText)
HighScore = [0,0]
Score_ = 0

def Score(Text):
    score = 0
    for i in CEW:
        z=i[0:len(i)-1]
        if z in Text:
            score += point
    return(score)

while a <27:
    TryText=""
    for i in CipherText:
        b=i
        if (ord(b)+a)>=123:
            TryText +=chr((ord(b)+a)-26)
        else:
            TryText += chr(ord(b)+a)
    Score_ = Score(TryText)
    if Score_ >= HighScore[0]:
        HighScore=[Score_,a]
    a+=1
print("The cipher level is proabily "+str(26-HighScore[1]))
